{
  "name": "fradeivenexiani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
   "convert-gpx": "node scripts/convert-gpx.js",
    "update-gtfs": "node scripts/update-gtfs.js",
    "dev": "npm run update-gtfs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tmcw/togeojson": "^7.1.2",
    "@turf/turf": "^7.3.4",
    "adm-zip": "^0.5.16",
    "csv-parser": "^3.2.0",
    "framer-motion": "^12.34.3",
    "fs-extra": "^11.3.4",
    "geojson-utils": "^1.1.0",
    "gtfs": "^4.18.3",
    "gtfs-to-geojson": "^3.8.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "unzipper": "^0.12.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.7",
    "@types/leaflet": "^1.9.21",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
